// list
.st-list {

    .st-list__section {
        list-style-type: none;
        margin: 0;
        padding: 0;

        background-color: var(--st-background);
        color: var(--st-text);

        width: fit-content;

        .st-list__header {
            font-size: 1.25rem;
            padding: 0.5rem;
            border-bottom: 1px solid var(--st-text);
            margin-bottom: 0.5rem;
        }

        *:not(.st-list__header) {
            padding: 0.25rem 0.5rem;
        }
    }

    // color
    &.st-list--primary {
        .st-list__section {
            .st-list__header {
                border-bottom: 1px solid var(--st-primary);
            }
        }

        &.st-list--fill {
            .st-list__section {
                .st-list__header {
                    border-bottom: none;
                    background-color: var(--st-primary-focus);
                    color: var(--st-primary-text);
                }
            }
        }
    }

    &.st-list--secondary {
        .st-list__section {
            .st-list__header {
                border-bottom: 1px solid var(--st-secondary);
            }
        }

        &.st-list--fill {
            .st-list__section {
                .st-list__header {
                    border-bottom: none;
                    background-color: var(--st-secondary-focus);
                    color: var(--st-secondary-text);
                }
            }
        }
    }

    &.st-list--fill {
        .st-list__section {
            .st-list__header {
                padding: 0.5rem;
                margin-bottom: 0;
            }

            *:not(.st-list__header) {
                padding: 0.5rem;
            }
        }
    }

    // size
    &.st-list--big {
        .st-list__section {
            .st-list__header {
                font-size: 1.5rem;
                padding: 0.75rem;
                margin-bottom: 0.25rem;
            }

            *:not(.st-list__header) {
                padding: 0.3em 0.75rem;
                font-size: 1.25rem;
            }
        }


        &.st-list--fill {
            .st-list__section {
                .st-list__header {
                    padding: 0.75rem;
                    margin-bottom: 0;
                }

                *:not(.st-list__header) {
                    padding: 0.75rem;
                }
            }
        }
    }

    &.st-list--medium {
        .st-list__section {
            .st-list__header {
                font-size: 1.25rem;
                padding: 0.5rem;
                margin-bottom: 0.5rem;
            }

            *:not(.st-list__header) {
                padding: 0.25em 0.5rem;
                font-size: 1rem;
            }
        }

        &.st-list--fill {
            .st-list__section {
                .st-list__header {
                    padding: 0.5rem;
                    margin-bottom: 0;
                }

                *:not(.st-list__header) {
                    padding: 0.5rem;
                }
            }
        }
    }

    &.st-list--small {
        .st-list__section {
            .st-list__header {
                font-size: 1rem;
                padding: 0.4rem;
                margin-bottom: 0.3rem;
            }

            *:not(.st-list__header) {
                padding: 0.2em 0.4rem;
                font-size: 0.8rem;
            }
        }

        &.st-list--fill {
            .st-list__section {
                .st-list__header {
                    padding: 0.75rem;
                    margin-bottom: 0;
                }

                *:not(.st-list__header) {
                    padding: 0.75rem;
                }
            }
        }
    }
}
