:root {
    --st-primary: #b82832;
    --st-primary-hover: #b52732;
    --st-primary-focus: #a72531;
    --st-primary-text: white;
    --st-primary-text-dim: #dedede;

    --st-secondary: #6b6b6b;
    --st-secondary-hover: #656565;
    --st-secondary-focus: #606060;
    --st-secondary-text: white;
    --st-secondary-text-dim: #dedede;

    --st-highlight: #f2f2f2;

    --st-background: white;
    --st-background-hover: #fafafa;
    --st-background-focus: #f4f4f4;
    --st-text: black;
    --st-text-dim: #282828;
}

body.st-dark {
    --st-primary: #b82832;
    --st-primary-hover: #9f222c;
    --st-primary-focus: #8f1f28;
    --st-primary-text: white;
    --st-primary-text-dim: #bbb;

    --st-secondary: #6b6b6b;
    --st-secondary-hover: #5b5a5a;
    --st-secondary-focus: #4c4c4c;
    --st-secondary-text: white;
    --st-secondary-text-dim: #bbb;

    --st-highlight: #f2f2f2;

    --st-background: #282828;
    --st-background-hover: #323232;
    --st-background-focus: #3c3c3c;
    --st-text: #fff;
    --st-text-dim: #bbb;
}
