// text
.st-text {
    font: inherit;
    margin: 0;
    padding: 0;
    color: var(--st-text);

    // nested
    &.st-text--link {
        text-decoration: underline;
        cursor: pointer;

        &:active {
            color: var(--st-text-dim);
        }
    }

    &.st-text--primary {
        color: var(--st-primary);

        &.st-text--link {
            &:active {
                color: var(--st-primary-focus);
            }
        }
    }

    &.st-text--secondary {
        color: var(--st-secondary);

        &.st-text--link {
            &:active {
                color: var(--st-secondary-focus);
            }
        }
    }
}

// text size
.st-text {

    // text size
    &.st-text--big {
        font-size: 1.5rem;
    }

    &.st-text--medium {
        font-size: 1rem;
    }

    &.st-text--small {
        font-size: 0.75rem;
    }

    // text detail size
    // @formatter:off
    &.st-text--10 {
        font-size: 0.1rem !important;
    }

    &.st-text--20 {
        font-size: 0.2rem !important;
    }

    &.st-text--30 {
        font-size: 0.3rem !important;
    }

    &.st-text--40 {
        font-size: 0.4rem !important;
    }

    &.st-text--50 {
        font-size: 0.5rem !important;
    }

    &.st-text--60 {
        font-size: 0.6rem !important;
    }

    &.st-text--70 {
        font-size: 0.7rem !important;
    }

    &.st-text--80 {
        font-size: 0.8rem !important;
    }

    &.st-text--90 {
        font-size: 0.9rem !important;
    }

    &.st-text--100 {
        font-size: 1.0rem !important;
    }

    &.st-text--110 {
        font-size: 1.1rem !important;
    }

    &.st-text--120 {
        font-size: 1.2rem !important;
    }

    &.st-text--130 {
        font-size: 1.3rem !important;
    }

    &.st-text--140 {
        font-size: 1.4rem !important;
    }

    &.st-text--150 {
        font-size: 1.5rem !important;
    }

    &.st-text--160 {
        font-size: 1.6rem !important;
    }

    &.st-text--170 {
        font-size: 1.7rem !important;
    }

    &.st-text--180 {
        font-size: 1.8rem !important;
    }

    &.st-text--190 {
        font-size: 1.9rem !important;
    }

    &.st-text--200 {
        font-size: 2.0rem !important;
    }

    &.st-text--210 {
        font-size: 2.1rem !important;
    }

    &.st-text--220 {
        font-size: 2.2rem !important;
    }

    &.st-text--230 {
        font-size: 2.3rem !important;
    }

    &.st-text--240 {
        font-size: 2.4rem !important;
    }

    &.st-text--250 {
        font-size: 2.5rem !important;
    }

    &.st-text--260 {
        font-size: 2.6rem !important;
    }

    &.st-text--270 {
        font-size: 2.7rem !important;
    }

    &.st-text--280 {
        font-size: 2.8rem !important;
    }

    &.st-text--290 {
        font-size: 2.9rem !important;
    }

    &.st-text--300 {
        font-size: 3.0rem !important;
    }

    &.st-text--310 {
        font-size: 3.1rem !important;
    }

    &.st-text--320 {
        font-size: 3.2rem !important;
    }

    &.st-text--330 {
        font-size: 3.3rem !important;
    }

    &.st-text--340 {
        font-size: 3.4rem !important;
    }

    &.st-text--350 {
        font-size: 3.5rem !important;
    }

    &.st-text--360 {
        font-size: 3.6rem !important;
    }

    &.st-text--370 {
        font-size: 3.7rem !important;
    }

    &.st-text--380 {
        font-size: 3.8rem !important;
    }

    &.st-text--390 {
        font-size: 3.9rem !important;
    }

    &.st-text--400 {
        font-size: 4.0rem !important;
    }

    // @formatter:on
}
